package main

import (
	"fmt"
	"time"
)

/**
	协程的入门示例
 */

func main() {
	for i:=0;i<10 ;i++  {
		//注意这里的写法。使用写成调用的一个匿名函数，定义的匿名函数直接调用，注意函数调用传递的变量i和匿名函数声明的变量num，这里只是为了区分，故意写的两个不同的变量名，以示区别。
		go func(num int) {
			fmt.Println(num)
		}(i)
	}
	//这里为什么要加下面的这行代码呢？因为上面每个变量输出都在独立的一个协程里面完成的，速度会非常快，如果不加这个，可能会看不到完整的结果。后面会优化这个代码。
	//毕竟这样写还是太low了
	time.Sleep(time.Second)
}
